# apiHofu

java/: Procfile  pom.xml
java/src/main/java/com/proyectoMama/proyectoMama/: ProyectoMamaApplication.java
java/src/main/java/com/proyectoMama/proyectoMama/Config/: WebConfig.java
java/src/main/java/com/proyectoMama/proyectoMama/controllers/: ClientController.java  EmployerController.java  EnvoiceController.java  EnvoiceProductController.java  HomeController.java  ProductController.java  SalaryController.java  SaleController.java  StockController.java
java/src/main/java/com/proyectoMama/proyectoMama/entities/EnvoiceProduct/: Envoice.java  EnvoiceDTO.java  EnvoiceProduct.java  EnvoiceProductDTO.java  ProductDTO.java  Sale.java  SaleDTO.java  saleDTO.java
java/src/main/java/com/proyectoMama/proyectoMama/entities/Person/: EmployerDTO.java
java/src/main/java/com/proyectoMama/proyectoMama/repositories/: EnvoiceProductRepository.java  EnvoiceRepository.java  ProductRepository.java
java/src/main/java/com/proyectoMama/proyectoMama/services/: ClientService.java  EnvoiceProductService.java  EnvoiceService.java  SaleService.java
java/src/main/resources/: application.properties
