<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
		<relativePath/>
	</parent>

	<groupId>com.proyectoMama</groupId>
	<artifactId>proyectoMama</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>proyectoMama</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.release>${java.version}</maven.compiler.release>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Lombok dependency -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version><!-- Actualiza a la última versión -->
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<!-- Cambia el nombre final al nombre del proyecto -->
		<finalName>${project.artifactId}</finalName>

		<plugins>

			<!-- Spring Boot Maven Plugin para empaquetar como WAR -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- Excluir Lombok del WAR -->
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- Plugin de compilación de Maven -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version><!-- Usa una versión estable -->
				<configuration>
					<source>${java.version}</source><!-- Establece la versión fuente a 17 -->
					<target>${java.version}</target><!-- Establece la versión objetivo a 17 -->
					<!-- Opcional: Habilitar procesamiento de anotaciones -->
					<compilerArgs>
						<arg>-parameters</arg><!-- Retener nombres de parámetros para reflexión -->
					</compilerArgs>
				</configuration>
			</plugin>

			<!-- Plugin WAR de Maven -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId><!-- Asegúrate de que esto esté incluido para empaquetar como WAR -->
				<!-- Configuración adicional puede ser añadida aquí si es necesario -->
			</plugin>

		</plugins>

	</build>

	<!-- Configuración para aplicación web -->
	<packaging>war</packaging>

</project>




