# Nombre de la aplicación
spring.application.name=proyectoMama

# URL de conexión a la base de datos JawsDB
spring.datasource.url=jdbc:mysql://nnmeqdrilkem9ked.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/j1gucx7a1liyav6z
spring.datasource.username=sypnmy3hxh0zppzu
spring.datasource.password=c8uoqpfys08128xo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.show-sql=true  
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Dialecto adicional (opcional, ya que ya se ha especificado anteriormente)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
